{
  "name": "0-to-100-react-redux",
  "version": "1.0.0",
  "description": "From 0 to 100 with React and Redux tutorial",
  "repository": "https://github.com/mcmilo/react-redux",
  "author": "Camilo Cortes",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "start": "node server.js & npm run test:watch",
    "test": "node runspecs.js",
    "test:watch": "nodemon --watch app --watch tests runspecs.js"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "deep-freeze": "0.0.1",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.2.0",
    "html-webpack-plugin": "^2.22.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jsdom": "^9.4.2",
    "json-loader": "^0.5.4",
    "nodemon": "^1.10.2",
    "react-addons-test-utils": "^15.3.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
